{
  "name": "dog-care",
  "version": "1.0.0",
  "description": "A web application for save your bio history dog.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "yarn install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "Phongraphi Ruamtham",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.9.0"
  }
}
